<!DOCTYPE html>
<html>
    <head>
        <title> Form</title>
        <link href="bootstrap.css" rel="stylesheet"/>
        <link href="form.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
     </head>
     <body class="body">

            <script type="text/javascript">
                $(document).ready(function(){
                    $(".add-row").click(function(){
                        var name = $("#name").val();
                        var lname = $("#lname").val();
                        var email = $("#email").val();
                        var markup = "<tr><td>" + name + "</td><td>" + lname + "</td><td>" + email + "</td></tr>";
                        $("table tbody").append(markup);
                    });
                    
                    // Find and remove selected table rows
                  //  $(".delete-row").click(function(){
                    //    $("table tbody").find('input[name="record"]').each(function(){
                      //      if($(this).is(":checked")){
                        //        $(this).parents("tr").remove();
                     //       }
                      //  });
                   // });
                });    
            </script>
        <div id="cancel">
                <button type="button"  class="btn btn-warning"   onclick="window.location.href='mainpage.html'">Cancel</button> 
            </div>
            <form class="form" action="mainpage.html">
                    
                      
                    <div class="texts">
                      <h3>User Details </h3>
                    </br>
                    <div>
                    <p>First Name:</p>
                    <input   type="text" name="fname" class="input-xlarge"  id="name" placeholder="John" required>
                    <p>Last Name:</p>
                    <input   type="text" name="lname" class="input-xlarge"  id="lname" placeholder="Doe"  required>
                    <p>Email:</p>
                    <input  required type="text" name="mail" class="input-xlarge"  id="email" placeholder="you@domain.com" >
                    
                     </div>
                        
                      <div id="btnn">
                        <button type="submit"  class="btn btn-success add-row" value="Add Row" >SUBMIT</button>
                        </div>
                        </div>
                    </form>
                    <script src="form.js"></script>
                        </body>
                        </html>