#btnn{
    float: right; 
    border-radius: 20px;
    margin-top:7px;
 }
 #buttn{
    float: right; 
    border-radius: 20px;
    margin-top:7px;
 }
 .form{
    border-radius:8px;
    width:700px;
    align-items: center;
    background-color:whitesmoke;
    margin-top:100px;
    margin-left:auto;
    margin-right:auto;
    font-style:arial; 
   
    padding:30px;
    border:2px solid;
    border-color:black;
   
    
}
.body{
    
    width:100%;
    height:100%;
    background-color: lightskyblue;
   

   
}
#heading{
    font-size:22px;
}
table, th, td {
    width:100%;
    table-layout:fixed;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    border-spacing: 5px;
  }

  .form1{
    border-radius:8px;
    width:300px;
    height:320px;
    align-items: center;
    background-color:lightblue;
    margin-top:100px;
    margin-left:auto;
    margin-right:auto;
    font-style:arial; 
    padding:30px;
    border:7px solid;
    border-color:black;
 
   
    
}

#myModal{
    background-color: blue;
}
.page{
    
    font-size:22px;
}


h3{
    text-align:center;
}

.page{
    font-size:22px;
    text-align:center;
}
 