<!DOCTYPE html>
<html>

<head>
    <title> Main Page</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="mainpage.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="form.js"></script>

    <script>
        function btnclick(btnum) {
            $("tbody").children().remove();
            $.ajax({
                url: "https://reqres.in/api/users?page=" + btnum,
                data: {},
                beforeSend: function () { }
            }).done(function (response) {
                var trArr = new Array();
                $.each(response.data, function (i, v) {
                    trArr.push('<tr><td>' + v.first_name + '</td><td>' + v.email + '</td><td><img id="img" src="'
                        + v.avatar + '" width="100px" /></td><td> <i class="fa fa-edit" style="font-size:22px;color:blue"></i></span>  <span ><i class="fa fa-trash-o" style="font-size:22px;color:red"></i></span>' + '</td></tr>');

                });
                $('table#table tbody').append(trArr.join('\n'));
            })
        };
        btnclick(1);


    </script>


</head>

<body class="body">



    <form class="form">
        <div>
            <b id="heading"> User List </b>
            <!--button type="button" class="btn btn-primary btn-lg" id="btnn" data-toggle="modal" data-target="#myModal">+
                Add User</button>-->
            <button type="button" class="btn btn-primary btn-lg" id="btnn">+ Add User</button> </br></br>

        </div>
        <div>
            <table id="table">
                <thead>
                    <tr>
                        <th>Name</th>

                        <th>Email address</th>
                        <th>Avatar</th>
                        <th>Action </th>

                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        </br>
        </br>
        <div class=" page ">

            <!--   <a href="#" onclick="btnclick(1)" >&laquo; </a> -->
            <a href="#" onclick="btnclick(2)"> PREV </a>
            <a href="#" onclick="btnclick(1)"> 1 </a>
            <a href="#" onclick="btnclick(2)"> 2 </a>
            <a href="#" onclick="btnclick(3)"> 3 </a>
            <a href="#" onclick="btnclick(4)"> NEXT </a>

        </div>
    </form>

    <form class="form1" id="for" > 


        <div class="texts">
            <h3>User Details </h3>
            </br>
            <div>
                <p>First Name:</p>
                <input type="text" name="fname" class="input-xlarge" id="name" placeholder="John" required>
                <p>Last Name:</p>
                <input type="text" name="lname" class="input-xlarge" id="lname" placeholder="Doe" required>
                <p>Email:</p>
                <input required type="text" name="mail" class="input-xlarge" id="email" placeholder="you@domain.com">

            </div>

            <div id="buttn">
                <button type="button" class="btn btn-success add-row" id="buttn for">SUBMIT</button>
                </br>
                </br>
            </div>
        </div>
    </form>





    <!--div class="modal fade form1" id="myModal" role="dialog">
                                           
                                                    <div class="modal-content">
                                                            <div class="modal-header">
                                                                    <div class="texts">
                                                                            <h3>User Details </h3>
                                                                          </br>
                                                                          <div>
                                                                          <p>First Name:</p>
                                                                          <input   type="text" name="fname" class="input-xlarge"  id="name" placeholder="John" required>
                                                                          <p>Last Name:</p>
                                                                          <input   type="text" name="lname" class="input-xlarge"  id="lname" placeholder="Doe"  required>
                                                                          <p>Email:</p>
                                                                          <input  required type="text" name="mail" class="input-xlarge"  id="email" placeholder="you@domain.com" >
                                                                          
                                                                           </div>
                                                                              
                                                                            <div id="buttn">
                                                                              <button type="button"  class="btn btn-success add-row" id="buttn for" value="Add Row" >SUBMIT</button>
                                                                            </br>
                                                                          </br>
                                                                              </div>
                                                                              </div>
                                                                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                              </div>
                                                                          
                                                                              </div>
                                                                              </div>-->


    <script src="form.js"></script>
</body>


</html>