<!DOCTYPE html>
<html>
    <head>
       
         <title>Data Form</title>
         <link href="bootstrap.css" rel="stylesheet"/>
         <link href="form.css" rel="stylesheet"/>
       
         <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    </head>

    <script>
        $.ajax({
    url: "https://reqres.in/api/users",
    type: "POST",
    data: {
        name: "paul rudd",
        movies: ["I Love You Man", "Role Models"]
    },
    success: function(response){
        console.log(response);
    }
   });
    </script>

    <body>
            <div id="cancel">
            <button type="button"  class="btn btn-warning"   onclick="window.location.href='page.html'">Cancel</button>  
            </div>
        
            <div class="form" action="main.html">
                    <div class="texts">
                            <h3> User Details</h3>

            <label>First Name</label>
            <input type="text" name="fname" class="input-xlarge" id="firstname" placeholder="John" required>

            <label>Last Name</label>
            <input type="text" name="lname"  class="input-xlarge"  id="firstname" placeholder="Doe" required>

            <label >Email</label>
            <input type="text" name="email"  class="input-xlarge" id="email" placeholder="you@domain.com" required><br>
           
            <div id="btnn">
                    <input type="submit" class="btn btn-success add-row"  value="Submit" onsubmit="window.location.href='main.html'">
                    </div>
            </div>
        </div>
    
    </body>
    </html>
