<!DOCTYPE html>
<html>
    <head>
        <title> webpage 4</title>
        <link href="bootstrap.css" rel="stylesheet"/>
        <link href="problems.css" rel="stylesheet"/>

     </head>
     <body >
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="problem1.html">Problem1</a></li>
          <li><a href="problem2.html" >Problem2</a></li>
          <li><a href="problem3.html" >Problem3</a></li>
          <li><a href="problem5.html">Problem5</a></li>
          <li><a href="problem6.html">Problem6</a></li>
          
        </ul>
      </div>
      </nav>
         <form align:center; >
                <span class="border-top border-primary" ></span>
                <div class="top">
          <h2>Checkout</h2>
          <hr size:2px>
          <h3>
          <p style="text-align:left;">
                Product1
                <span style="float:right;">
                    $200
                </span>
            </p> </h3>
         Lorem ipsum dolar sit amet
         <h3>
                <p style="text-align:left;">
                      Product2
                      <span style="float:right;">
                          $120
                      </span>
                  </p> </h3>
          Lorem ipsum dolar sit amet
          <hr>
          <h3>
                <p style="text-align:left;">
                      Total
                      <span style="float:right;">
                          $320
                      </span>
                      </p>
                      </div>
                  </p> </h3></br> </br></br>
         <h3>Credit Card Details</h3><hr>

         <div class="form-group">
                CARD HOLDER &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; EXPIRATION DATE
              
               <h3>
                        <input   type="text"  placeholder="Card Holder" >&emsp;&ensp;
                        <input   type="text" class="input-mini" placeholder="MM" > /
                        <input   type="text" class="input-mini" placeholder="YY" > 
                 </h3>
                       
                            CARD NUMBER &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;CVV
                </br> <input   type="text" class="input-xlarge" placeholder="MM" > &emsp;&emsp;
                            <input   type="text" class="input-mini" placeholder="YY" > </br></br>
              </div>
              <button type="button" class="btn btn-primary btn-block">Proceed</button>

         </form>

    </body>

</html>