<!DOCTYPE html>
<html>
    <head>
        <title> webpage 6</title>
        <link href="bootstrap.css" rel="stylesheet"/>
        <link href="problem6.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
     <body>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="problem1.html">Problem1</a></li>
          <li><a href="problem2.html" >Problem2</a></li>
          <li><a href="problem4.html" >Problem4</a></li>
          <li><a href="problem5.html">Problem5</a></li>
          <li><a href="problem3.html">Problem3</a></li>
          
        </ul>
      </div>
      </nav>
         <div id="form">
         <form>
           <div class="roww">
            <h2>
                <div class="txt"><span ><i class="fa fa-copy"></i></span> PRETTY<span class="whitetext">DOCS</span>
                    </div></h2>
                    <h4> Free Bootstrap 4 Theme for your Project Documentation </br> Designed with  <span ><i id="love"class="fa fa-heart"></i></span> For Developers </h4>
                    <div class="input-append" >
                    <input class="input-xxlarge" type="search" id="inp" placeholder="Enter Keywords">
                    <span class="add-on btn btn-success"><i  id= "search" class="fa fa-search"></i></span>
                    </div>
               </div>
               <div class="below">
            <div class="fonts">Getting Started is Easy!</div>
            Welcome to PrettyDocs. This landing page is an example of how you can use a card view to present segments of your  documentation, you can customize the icon fonts based on your needs.

            </br> </br>
            <button type="button"  class="btn btn-success"><span ><i class="fa fa-download"></i></span> Download Now</button>
        </br> </br>

            <div class="row">
                    <div class="span3 one"><h3><span ><i class="fa fa-paper-plane-o"></i></span> </br> Quick Start</h3>
                        <p>Demo Example, concectutoe adeckwtr elite sample </p>
                        
                    </div>
                    <div class="span3 two"><h3><span><i class="fa fa-puzzle-piece"></i></span> </br>Components</h3>
                        <p>Demo Example, concectutoe adeckwtr elite sample yaavin</p>
                       
                    </div>
                    <div class="span3 three"><h3> <span ><i class="fa fa-bar-chart"></i></span> </br> Charts</h3>
                        <p>Demo Example, concectutoe adeckwtr elite sample okay</p>
                        
                    </div>
                    </div>
            

         </form>
         </div>
     </body>
</html>