<!DOCTYPE html>
<html>
    <head>
        <title> webpage 3</title>
        <link href="bootstrap.css" rel="stylesheet"/>
        <link href="problem3.css" rel="stylesheet"/>

     </head>
     <body>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="problem1.html">Problem1</a></li>
          <li><a href="problem2.html" >Problem2</a></li>
          <li><a href="problem4.html" >Problem4</a></li>
          <li><a href="problem5.html">Problem5</a></li>
          <li><a href="problem6.html">Problem6</a></li>
          
        </ul>
      </div>
      </nav>
         <div id="form">
         <form align:center; >
            <h2> Schedule an Appointment</h2>
   Lorem ipsum dolar set, consectureadipsing elite, sed do ensmod jraap njstsyj at labore ad dolore magna ut menim ad vinim vanium quis nostrud exitation. ullamao laboris hossasite caabul nosturd exitation..seriallo petrolio converto

         </br></br></br>
         <input   type="text"  placeholder="Full Name" >
         <input   type="text"  placeholder="Phone Number" ></br>
         <input   type="text"  placeholder="Email ID" >
         
         <select name="cars" placeholder="">
                <option >Who are you seeking treatment for?</option>
                <option >Saab magna</option>
                <option >Mr.necesss</option>
                <option >Dr.elite</option>
              </select>
              <br>
              Can we leave you a voice mail? &emsp;
              <input class="radio" name="Gender" type="radio" checked> Yes &ensp;
  <input type="radio" name="Gender"> No<br>
            </br>
            <button type="button"  class="btn btn-success">SEND YOUR REQUEST</button>
            

         </form>
         </div>
     </body>
</html>