<!DOCTYPE html>
<html>
<head>
        <title>webpage1</title>
        <link href ="bootstrap.css"rel="stylesheet"/>
        <link href ="problem1.css"rel="stylesheet"/>
        <link href ="bootstrap.min.css"rel="stylesheet"/>
        <link href ="bootstrap-responsive.min.css"rel="stylesheet"/>
        <link href="problem1.css" rel="stylesheet"/>
</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                   
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="problem2.html">Project name</a></li>
                    <li><a href="problem3.html" >Home</a></li>
                    <li><a href="problem4.html" >About</a></li>
                    <li><a href="problem5.html">Contact</a></li>
                    <li><a href="problem1.html">Here</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                    <div class="span3"><div class="container">
                        <div class="row">
                                    <div class="span3">
                            <ul class="nav nav-tabs nav-stacked">
                                    <li class="header"><a href="#">SIDEBAR</a></li>
                                    <li><a href="problem1.html" >Link1</a></li>
                                    <li><a href="problem2.html" >Link2</a></li>
                                     <li><a href="problem3.html">Link3</a></li>
                                     <li><a href="problem4.html">Link4</a></li>
                                     <li><a href="problem5.html" >Link5</a></li>
                                    <li><a href="problem6.html" >Link6</a></li>
                                    <li><a href="problem1.html">SideBar</a></li>
                                     <li><a href="problem1.html">Link 1</a></li>
                                     <li><a href="problem2.html">Link 2</a></li>
                                     <li><a href="problem3.html" >Link 3</a></li>
                                    <li><a href="problem4.html" >Link 4</a></li>
                                     <li><a href="problem5.html">Link 5</a></li>
                                     
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span12">
                    <div class="hero-unit">
                            <h1> Hello World!!</h1>
                            <p>The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail, which means 'work'.[3] According to the Merriam Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen (which means to torment, labor, strive, journey) and earlier from Old French travailler (which means to work strenuously, toil). In English we still occasionally use the words "travail", which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), </p>
                            <p><a href="https://en.wikipedia.org/wiki/Travel" class="btn btn-primary btn-large ">Learn More ></a></p>
                        </div>
                        <div class="row">
                                <div class="span4"><h1> Heading</h1>
                                    <p>The origin of the word "travel" is most li and earlier from Old French travailler (which means to work strenuously, toil). In English we still occasionally use the words "travail", which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), </p>
                                    <p><a class="btn ">Learn More></a></p>
                                </div>
                                <div class="span4"><h1> Heading</h1>
                                    <p>The origin of the word "travel" is most li and earlier from Old French travailler (which means to work strenuously, toil). In English we still occasionally use the words "travail", which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), </p>
                                    <p><a class="btn ">Learn More></a></p>
                                </div>
                                <div class="span4"><h1> Heading</h1>
                                    <p>The origin of the word "travel" is most li and earlier from Old French travailler (which means to work strenuously, toil). In English we still occasionally use the words "travail", which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), </p>
                                    <p><a class="btn ">Learn More></a></p>
                                </div>
                                </div> </br></br>
                                <div class="row">
                                        <div class="span4"><h1> Heading</h1>
                                            <p>The origin of the word "travel" is most li and earlier from Old French travailler (which means to work strenuously, toil). In English we still occasionally use the words "travail", which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), </p>
                                            <p><a class="btn ">Learn More></a></p>
                                        </div>
                                        <div class="span4"><h1> Heading</h1>
                                            <p>The origin of the word "travel" is most li and earlier from Old French travailler (which means to work strenuously, toil). In English we still occasionally use the words "travail", which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), </p>
                                            <p><a class="btn ">Learn More></a></p>
                                        </div>
                                        <div class="span4"><h1> Heading</h1>
                                            <p>The origin of the word "travel" is most li and earlier from Old French travailler (which means to work strenuously, toil). In English we still occasionally use the words "travail", which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), </p>
                                            <p><a class="btn ">Learn More></a></p>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </body>
                                        </html>
                                         
