<!DOCTYPE html>
<html>
<head>
    <style>
        
        body{
            margin: 0px;
            padding: 25%;
            background-color: rgb(43, 14, 14);

        }
    </style>
 
  <title>webpage 2</title>
  
  <link href ="bootstrap.min.css"rel="stylesheet"/>
  <link href ="bootstrap.css"rel="stylesheet"/>
  <link href="problem2.css" rel="stylesheet"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="problem1.html">Problem1</a></li>
      <li><a href="problem2.html" >Problem2</a></li>
      <li><a href="problem3.html">Problem3</a></li>
      <li><a href="problem4.html" >Problem4</a></li>
      <li><a href="problem5.html">Problem5</a></li>
      
    </ul>
  </div>
  </nav>
  
      
            <div class="input-append" >
                    <i class="glyphicon glyphicon-search"></i>
                    <select  placeholder="category">
                            <option >Category</option>
                            <option >Category1</option>
                            <option >Category2</option>
                            <option >category3</option>
                          </select>
          <input class="input-xxlarge" type="search" placeholder="Enter Keywords">
          <span class="add-on btn btn-success"><i class="fa fa-search"></i></span> 

         <!-- <span class="add-on"><i claicon-search"></i></span>-->
          
              
               
            </div>
              </div>
          </div>
      </form>
  </body>
