<!DOCTYPE html>
<html >
<head>
  <title>webpage5</title>
  
  <link rel="stylesheet" href="problem5.css">
  <link href ="bootstrap.min.css"rel="stylesheet"/>
  <link href ="bootstrap.css"rel="stylesheet"/>
</head>
<body class="body">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
</div>
<ul class="nav navbar-nav">
<li class="active"><a href="problem1.html">Problem1</a></li>
<li><a href="problem2.html" >Problem2</a></li>
<li><a href="problem3.html" >Problem4</a></li>
<li><a href="problem4.html">Problem5</a></li>
<li><a href="problem6.html">Problem6</a></li>

</ul>
</div>
</nav>
 
  <div class="form" >
    <div id="image">
      <img src="https://placeimg.com/440/180/tech/sepia" class="img-fluid" alt="something is There!!">
      </div>
    <div class="texts">
      <h4>Registration Info </h4>
    </br>
    <input   type="text" class="input-xl"  id="inp"placeholder="NAME" >
    <input   type="date" class="input-medium"  id="inp"placeholder="BIRTHDATE" >
   <div class="rigt">
    <select  class="input-medium" id="inp" placeholder="GENDER">
        <option >GENDER</option>
        <option >MALE</option>
        <option >FEMALE</option>
        <option >OTHER</option>
      </select>
      </div>
      <select  class="input-xll" id="inp" placeholder="CLASS">
          <option >CLASS</option>
          <option >CLASS1</option>
          <option >CLASS2</option>
          <option >CLASS3</option>
        </select>
        <input   type="text" class="input-medium"  id="inp"placeholder="REGISTRATION CODE" >
      </br> </br>
        <button type="button"  class="btn btn-success">SUBMIT</button>
        </div>
        </div>
        </body>
        </html>
